{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityPatrol;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "PLACEHOLDER_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "SecurityPatrol.API",
    "Audience": "SecurityPatrol.Client",
    "TokenExpirationHours": 8
  },
  "SmsService": {
    "ApiKey": "PLACEHOLDER_SMS_SERVICE_API_KEY",
    "ApiUrl": "https://api.smsservice.com/v1/messages",
    "FromNumber": "+15555555555",
    "VerificationMessageTemplate": "Your Security Patrol verification code is: {0}. This code will expire in 10 minutes."
  },
  "Storage": {
    "BasePath": "/app/storage",
    "MaxFileSizeMB": 10,
    "AllowedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "CORS": {
    "AllowedOrigins": [
      "https://securitypatrol.com"
    ]
  },
  "ApiKey": {
    "HeaderName": "X-API-Key",
    "Key": "PLACEHOLDER_API_KEY"
  },
  "FeatureManagement": {
    "DetailedErrorMessages": false,
    "EnableSwagger": true,
    "EnableBackgroundJobs": true
  },
  "BackgroundJobs": {
    "DataRetention": {
      "Enabled": true,
      "CronSchedule": "0 0 * * *",
      "LocationRecordRetentionDays": 30,
      "TimeRecordRetentionDays": 90,
      "PhotoRetentionDays": 30,
      "ReportRetentionDays": 90,
      "CheckpointVerificationRetentionDays": 90
    },
    "HealthCheck": {
      "Enabled": true,
      "CronSchedule": "0 */12 * * *"
    }
  },
  "Security": {
    "RequireHttps": true,
    "EnableCertificatePinning": false
  },
  "Monitoring": {
    "ApplicationInsights": {
      "Enabled": false,
      "InstrumentationKey": ""
    },
    "MetricsEnabled": true,
    "TracingEnabled": true
  },
  "RateLimiting": {
    "Enabled": false,
    "PerSecond": 20,
    "PerMinute": 120,
    "PerHour": 1200
  }
}