{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityPatrol;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecretKey": "Development_Secret_Key_Must_Be_At_Least_32_Characters_Long",
    "Issuer": "SecurityPatrol.API.Development",
    "Audience": "SecurityPatrol.Client.Development",
    "TokenExpirationHours": 24
  },
  "SmsService": {
    "ApiKey": "development-sms-service-api-key",
    "ApiUrl": "https://api.smsservice.com/v1/messages",
    "FromNumber": "+15555555555",
    "VerificationMessageTemplate": "Your Security Patrol verification code is: {0}. This code will expire in 10 minutes."
  },
  "Storage": {
    "BasePath": "C:\\SecurityPatrol\\Storage",
    "MaxFileSizeMB": 20,
    "AllowedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "https://localhost:5001"
    ]
  },
  "ApiKey": {
    "HeaderName": "X-API-Key",
    "Key": "development-api-key"
  },
  "FeatureManagement": {
    "DetailedErrorMessages": true,
    "EnableSwagger": true,
    "EnableBackgroundJobs": true
  },
  "BackgroundJobs": {
    "DataRetention": {
      "Enabled": true,
      "CronSchedule": "0 0 * * *",
      "LocationRecordRetentionDays": 30,
      "TimeRecordRetentionDays": 90,
      "PhotoRetentionDays": 30,
      "ReportRetentionDays": 90,
      "CheckpointVerificationRetentionDays": 90
    },
    "HealthCheck": {
      "Enabled": true,
      "CronSchedule": "0 */5 * * *"
    }
  },
  "Security": {
    "RequireHttps": false,
    "EnableCertificatePinning": false
  },
  "Monitoring": {
    "ApplicationInsights": {
      "Enabled": false,
      "InstrumentationKey": ""
    },
    "MetricsEnabled": true,
    "TracingEnabled": true
  },
  "RateLimiting": {
    "Enabled": false,
    "PerSecond": 100,
    "PerMinute": 600,
    "PerHour": 3600
  }
}